import streamlit as st
from supabase import create_client

# Ambil nilai dari secrets Streamlit
SUPABASE_URL=
SUPABASE_KEY=OgJdeIOu3by_cGP0

SUPABASE_URL = st.secrets["https://ukajqoitsfsolloyewsj.supabase.co"]
SUPABASE_KEY = st.secrets["eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrYWpxb2l0c2Zzb2xsb3lld3NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwMjUyMDEsImV4cCI6MjA1NTYwMTIwMX0.vllN8bcBG-wpjA9g7jjTMQ6_Xf-"]

# Cek apakah variabel sudah terbaca
if not SUPABASE_URL or not SUPABASE_KEY:
    st.error("Error: SUPABASE_URL atau SUPABASE_KEY tidak ditemukan!")

supabase = create_client(SUPABASE_URL, SUPABASE_KEY)
